# Woody

Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/: settings.gradle
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/: build.gradle
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/: AndroidManifest.xml
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/: MainActivity.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/api/: ApiService.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/entity/: Glossary.java  Wood.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/ui/home/: HomeFragment.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/ui/identify/: DetailWoodFragment.java  IdentifyFragment.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/java/com/example/woody/ui/search/: DetailWord.java  SearchFragment.java
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/res/drawable/: border_imageview.xml
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/res/layout/: activity_main.xml  fragment_detailwood.xml  fragment_home.xml  fragment_identify.xml  fragment_library.xml  fragment_search.xml  fragment_word_detail.xml  gross_list_item.xml
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/res/menu/: bottom_nav_menu.xml
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/res/navigation/: mobile_navigation.xml
Wood_Classification-1e1fbd1a1e66109a02f604f6bea90e9c093e5bce/app/src/main/res/values/: bottom_nav_style.xml  colors.xml  strings.xml  themes.xml
